// link for property "path"
myShape = thisComp.layer("symbol_N_points").content("Line_Life").content("Path 1").path;
// variable array for points coordinate
pts = myShape.points();
// other variable for creating path
inTrans = myShape.inTangents();
outTrans = myShape.outTangents();
closed = myShape.isClosed();

// the current coordinate of the center ball "shape_idea" 
niz_Y = thisComp.layer("Shape_Idea").content("Idea").transform.position[1];
niz_X = thisComp.layer("Shape_Idea").content("Idea").transform.position[0];

pts[0][0] = niz_X;
pts[0][1] = niz_Y; 

pts[1][0] = pts[0][0] + (-1) * niz_X / 2;
pts[1][1] = pts[0][1] + (-1) * niz_Y / 2;

pts[2][0] = pts[0][0] + (-1) * niz_X / 4;
pts[2][1] = pts[0][1] + (-1) * niz_Y / 4;

pts[3][0] = 0;
pts[3][1] = 0;

createPath(pts, inTrans, outTrans, closed);
